machine:
  kubelet:
    ${indent(4, kubelet)}

cluster:
  allowSchedulingOnControlPlanes: true
  apiServer:
    ${indent(4, api_server)}
  network:
    cni:
      name: none
  proxy:
    disabled: true
  discovery:
    enabled: true
    registries:
      service:
        disabled: false
  extraManifests:
    - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.1/standard-install.yaml
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/experimental/gateway.networking.k8s.io_tlsroutes.yaml
  inlineManifests: ${inline_manifests}
