# A Record
     #local-data: "somecomputer.local. A 192.168.1.1"
     local-data: "*.stonegarden.dev A 172.20.10.100"
     local-data: "stonegarden.dev A 172.20.10.100"
     local-data: "coturn.stonegarden.dev A 172.20.10.140"

# PTR Record
     #local-data-ptr: "192.168.1.1 somecomputer.local."
     local-data-ptr: "172.20.10.100 stonegarden.dev."
     local-data-ptr: "172.20.10.140 coturn.stonegarden.dev."
